server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location / {
        root /srv/www/;
        index index.html;
    }
}
